# EatItApp

./: LICENSE  README.md  db-creation-script.txt  docker-compose.yml
db/: db-creation-script.txt  db-diagram.io-script.txt
eat-it/: pom.xml
eat-it-fe/: README.md  angular.json  package-lock.json  package.json
eat-it-fe/src/: index.html  main.ts  styles.css
eat-it-fe/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
eat-it-fe/src/app/components/create-product/: create-product.component.css  create-product.component.html  create-product.component.ts
eat-it-fe/src/app/components/create-recipe/: create-recipe.component.css  create-recipe.component.html  create-recipe.component.ts
eat-it-fe/src/app/components/customize-recipe/: customize-recipe.component.css  customize-recipe.component.html  customize-recipe.component.ts
eat-it-fe/src/app/components/home/: home.component.css  home.component.html  home.component.ts
eat-it-fe/src/app/components/login/: login.component.css  login.component.html  login.component.ts
eat-it-fe/src/app/components/product-carousel/: product-carousel.component.css  product-carousel.component.html  product-carousel.component.ts
eat-it-fe/src/app/components/products/: products.component.html  products.component.ts
eat-it-fe/src/app/components/recipe-carousel/: recipe-carousel.component.css  recipe-carousel.component.html  recipe-carousel.component.ts
eat-it-fe/src/app/components/register/: register.component.css  register.component.html  register.component.ts
eat-it-fe/src/app/components/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
eat-it-fe/src/app/components/user-recipes/: user-recipes.component.css  user-recipes.component.html  user-recipes.component.ts
eat-it-fe/src/app/environments/: environment.ts
eat-it-fe/src/app/guards/: auth.guard.ts  non-auth.guard.ts
eat-it-fe/src/app/interceptors/: auth.interceptor.ts
eat-it-fe/src/app/models/dtos/: base-response.ts  extended-product-dto.ts  login-response.ts  product-dto.ts  product-recipe-quantity-dto.ts  recipe-dto.ts  register-response.ts
eat-it-fe/src/app/models/responses/: base-response.ts  item-response.ts  items-response.ts  login-response.ts
eat-it-fe/src/app/services/: auth.service.ts  jwt.service.ts  product.serice.ts  recipe-details.service.ts  recipe.service.ts
eat-it-fe/src/app/services/utils/: cookies.service.ts  http.service.ts  jwt.service.ts  snackbar.service.ts
eat-it/src/main/java/ide/eatit/: EatItApplication.java
eat-it/src/main/java/ide/eatit/controller/: AuthController.java  ProductController.java  RecipeController.java  RecipeProductController.java  UserController.java
eat-it/src/main/java/ide/eatit/error/: GlobalExceptionHandler.java
eat-it/src/main/java/ide/eatit/model/: Product.java  Recipe.java  RecipeProduct.java  RecipeProductId.java  User.java
eat-it/src/main/java/ide/eatit/model/dto/: AuthRequest.java  EstimatedCostDto.java  ExtendedProductDto.java  ProductDto.java  ProductRecipeQuantityDto.java  RecipeDto.java  RecipeProductsDto.java
eat-it/src/main/java/ide/eatit/model/responses/: BaseResponse.java  GetAllResponse.java  GetResponse.java  ItemResponse.java  ItemsResponse.java  LoginResponse.java
eat-it/src/main/java/ide/eatit/model/responses/recipe/: RecipeResponse.java
eat-it/src/main/java/ide/eatit/repository/: ProductRepository.java  RecipeProductRepository.java  RecipeRepository.java  UserRepository.java
eat-it/src/main/java/ide/eatit/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
eat-it/src/main/java/ide/eatit/service/: AuthService.java  ProductService.java  RecipeProductService.java  RecipeService.java  UserService.java
eat-it/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  logback.xml
eat-it/src/test/java/ide/eatit/: EatItApplicationTests.java
postman/collection/: eat-it-app.postman_collection.json
