<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ide</groupId>
    <artifactId>eat-it</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eat-it</name>
    <description>eat-it</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-tools-maven-plugin</artifactId>
                <version>5.5.6.Final</version> <!-- Use the appropriate version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>hbm2java</goal>
                        </goals>
                    </execution>
                </executions>
<!--                <configuration>-->
<!--                    <jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>-->
<!--                    <jdbcUrl>jdbc:mysql://localhost:3306/EatItApp?useSSL=false&serverTimezone=UTC</jdbcUrl>-->
<!--                    <hibernateDialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernateDialect>-->
<!--                    <hibernateCfgFile></hibernateCfgFile> &lt;!&ndash; Leave empty for now &ndash;&gt;-->
<!--                    <packageName>com.yourpackage.model</packageName> &lt;!&ndash; The package where entities should be generated &ndash;&gt;-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
